# restws

./: README.md  pom.xml
src/main/java/com/example/restws/: PatientBusinessException.java  PatientService.java  PatientServiceImpl.java  RestwsApplication.java  ServletInitializer.java
src/main/java/com/example/restws/dao/: CustomerDAO.java  StudentDAO.java
src/main/java/com/example/restws/entity/: Customer.java  Patient.java  Student.java
src/main/java/com/example/restws/exception/: PatientBusinessException.java
src/main/java/com/example/restws/impl/: PatientServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/restws/model/: Patient.java
src/main/java/com/example/restws/service/: CustomerService.java  PatientService.java  StudentService.java
src/main/java/com/example/restws/service/impl/: CustomerServiceImpl.java  PatientServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/restws/: RestwsApplicationTests.java
